DC=microtech,DC=local
в”‚
в”њв”Ђв”Ђ Builtin
в”‚
в”њв”Ђв”Ђ Computers                (default container)
в”‚
в”њв”Ђв”Ђ Corp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Admins
в”‚   в”‚   в”њв”Ђв”Ђ Tier-0
в”‚   в”‚   в”њв”Ђв”Ђ Tier-1
в”‚   в”‚   в””в”Ђв”Ђ Tier-2
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Computers
в”‚   в”‚   в”њв”Ђв”Ђ Servers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppServers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FileServers
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Workstations
в”‚   в”‚       в”њв”Ђв”Ђ CA
в”‚   в”‚       в””в”Ђв”Ђ UK
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Groups
в”‚   в”‚   в”њв”Ђв”Ђ Distribution Groups
в”‚   в”‚   в””в”Ђв”Ђ Security
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Users
в”‚       в”њв”Ђв”Ђ CA
в”‚       в”‚   в””в”Ђв”Ђ Alex Brown   (User)
в”‚       в””в”Ђв”Ђ UK
в”‚
в”њв”Ђв”Ђ Domain Controllers        (default OU вЂ“ untouched)
в”‚
в”њв”Ђв”Ђ ForeignSecurityPrincipals
в”њв”Ђв”Ђ Keys
в”њв”Ђв”Ђ LostAndFound
в”њв”Ђв”Ђ Managed Service Accounts
в”њв”Ђв”Ђ Program Data
в”њв”Ђв”Ђ System
в”њв”Ђв”Ђ Users                    (default container)
в”њв”Ђв”Ђ NTDS Quotas
в””в”Ђв”Ђ TPM Devices
